spring.application.name=INSOF_PROJECT
server.port=7777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.100.241:5432/dt_pages
spring.datasource.username=postgres
spring.datasource.password=F4iR9iT6ACHDso8tMMJdKsam
spring.docker.compose.enabled=true
