spring.application.name=INSOF_PROJECT
server.port=7777
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/insof_project
spring.datasource.username=postgres
spring.datasource.password=bexa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.docker.compose.enabled=true