<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Title Generator</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<style>

    h2 {
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        max-width: 800px;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
    }

    th {
        background-color: #4CAF50;
        color: #ffffff;
        border-bottom: 2px solid #3e8e41;
    }

    td {
        border-bottom: 1px solid #dddddd;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    caption {
        font-size: 1.5em;
        margin: 10px 0;
        color: #333333;
    }

    .header_text_cover button {
        margin: 20px;
        border: 1px solid indigo;
        width: 70px;
        height: 30px;
        border-radius: 10px;
        background: white;

    }

    .header_text_cover button a {
        text-decoration: none;
        color: indigo;
    }

</style>
<body>
<div class="container">
        <br>
    <table class="table">
        <thead>
        <tr>
            <th>x_count</th>
            <th>date</th>
        </tr>
        </thead>
        <tr>
            <td th:text="${xresponse.getX_count()}"></td>
            <td th:text="${xresponse.getDateOfYCount()}"></td>
        </tr>
    </table>
    <br>
    <table class="table">
        <thead>
        <tr>
            <th>y_count</th>
            <th>date</th>
        </tr>
        </thead>
        <tr>
            <td th:text="${yresponse.getY_count()}"></td>
            <td th:text="${yresponse.getDateOfYCount()}"></td>
        </tr>
    </table>
</div>
</body>
</html>
